FROM composer:latest AS composer
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-progress

FROM php:8.4-fpm-alpine AS base
RUN apk add --no-cache postgresql-libs
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions pdo_pgsql pgsql redis zip mbstring exif pcntl bcmath gd intl @composer
RUN addgroup -g 1000 -S appuser && adduser -u 1000 -S appuser -G appuser
WORKDIR /var/www/html
COPY --from=composer /app/vendor vendor/
COPY . .
RUN mkdir -p storage/app/public storage/framework/cache/data storage/framework/sessions storage/framework/views storage/logs bootstrap/cache && \
    chmod -R 775 storage bootstrap/cache && \
    php artisan storage:link || true
RUN php artisan optimize
USER appuser
EXPOSE 9000
CMD ["php-fpm"]
